DEBUG=1
SECRET_KEY='ocdoggt-9u@e#+c2y#m8t+pflte0%$*v7$6t7djmr-rr15goi8'
DATABASE_URL='sqlite:////tmp/my-tmp-sqlite.db'

ROCKETAPP_CLIENT_ID='279206418420.340244001879'
ROCKETAPP_CLIENT_SECRET='ae0b5161e56a5db4db24dcc7065ea036'
ROCKETAPP_SCOPES='bot,commands'
ROCKETAPP_VERIFICATION_TOKEN='pkVogXyi4CUr6BlEnQCvKqBF'


